const cursos = [
  {
    id: 1,
    category: "Arduino",
    image: "https://i.imgur.com/7mbvWdR.png",
    link: "https://www.youtube.com/playlist?list=PLyLyMu4y9LKp4ktkaH773Ptz3uwQ6zWR3",
    title: "Arduino Basico",
    text: "Instructor: Jhonny Quiliche",
    page: "arduino-basico",
    dest: true,
  },
  {
    id: 2,
    category: "Python",
    image: "https://i.imgur.com/GFPnSE2.png",
    link: "https://www.youtube.com/playlist?list=PLyLyMu4y9LKqtcgcE0B06NWeSx3arhfuo",
    title: "Python Basico",
    text: "Instructor: Fabian Yarleque",
    page: "python-basico",
    dest: true,
  },
  {
    id: 3,
    category: "Autodesk Inventor",
    image: "https://i.imgur.com/vWJYVXK.png",
    link: "https://www.youtube.com/playlist?list=PLyLyMu4y9LKqeb0fpMQMcam6RNfpY4KFm",
    title: "Autodesk Inventor",
    text: "Instructor: Rodolfo Salazar",
    page: "autodesk-Inventor",
    dest: false,
  },
  {
    id: 4,
    category: "App Inventor",
    image: "https://i.imgur.com/BTvi7VT.png",
    link: "https://www.youtube.com/playlist?list=PLyLyMu4y9LKp-EJNV5bJG0FAnUKwBG7-7",
    title: "App Inventor",
    text: "Instructor: Juan Luis Gargate",
    page: "app-inventor",
    dest: false,
  },
  {
    id: 5,
    category: "Electronica",
    image: "https://i.imgur.com/1Rsy8Yx.png",
    link: "https://www.youtube.com/playlist?list=PLyLyMu4y9LKopVoC4x0AtIT2-426Vi1wK",
    title: "Electrónica Básica",
    text: "Instructor: Juan Rubén Arriola",
    page: "electronica-basica",
    dest: true,
  },
  {
    id: 6,
    category: "Arduino",
    image: "https://i.imgur.com/7mbvWdR.png",
    link: "https://www.youtube.com/playlist?list=PLyLyMu4y9LKp4ktkaH773Ptz3uwQ6zWR3",
    title: "Arduino Avanzado",
    text: "Instructor: Jhonny Quiliche",
    page: "arduino-avanzado",
    dest: false,
  },
  {
    id: 7,
    category: "Python",
    image: "https://i.imgur.com/GFPnSE2.png",
    link: "https://www.youtube.com/playlist?list=PLyLyMu4y9LKqtcgcE0B06NWeSx3arhfuo",
    title: "Python Basico",
    text: "Instructor: Fabian Yarleque",
    page: "python-basico",
    dest: true,
  },
  {
    id: 8,
    category: "Autodesk Inventor",
    image: "https://i.imgur.com/vWJYVXK.png",
    link: "https://www.youtube.com/playlist?list=PLyLyMu4y9LKqeb0fpMQMcam6RNfpY4KFm",
    title: "Autodesk Inventor",
    text: "Instructor: Rodolfo Salazar",
    page: "autodesk-Inventor",
    dest: true,
  },
  {
    id: 9,
    category: "App Inventor",
    image: "https://i.imgur.com/BTvi7VT.png",
    link: "https://www.youtube.com/playlist?list=PLyLyMu4y9LKp-EJNV5bJG0FAnUKwBG7-7",
    title: "App Inventor",
    text: "Instructor: Juan Luis Gargate",
    page: "app-inventor",
    dest: true,
  },
  {
    id: 10,
    category: "Autodesk Inventor",
    image: "https://i.imgur.com/vWJYVXK.png",
    link: "https://www.youtube.com/playlist?list=PLyLyMu4y9LKqeb0fpMQMcam6RNfpY4KFm",
    title: "Autodesk Inventor",
    text: "Instructor: Rodolfo Salazar",
    page: "autodesk-Inventor",
    dest: false,
  },
  {
    id: 11,
    category: "Autodesk Inventor",
    image: "https://i.imgur.com/vWJYVXK.png",
    link: "https://www.youtube.com/playlist?list=PLyLyMu4y9LKqeb0fpMQMcam6RNfpY4KFm",
    title: "Autodesk Inventor",
    text: "Instructor: Rodolfo Salazar",
    page: "autodesk-Inventor",
    dest: false,
  },
  {
    id: 12,
    category: "App Inventor",
    image: "https://i.imgur.com/BTvi7VT.png",
    link: "https://www.youtube.com/playlist?list=PLyLyMu4y9LKp-EJNV5bJG0FAnUKwBG7-7",
    title: "App Inventor",
    text: "Instructor: Juan Luis Gargate",
    page: "app-inventor",
    dest: false,
  },
];

export default cursos;
